# Other
DOMAIN-SUFFIX,55haitao.com,Direct
DOMAIN-SUFFIX,ikea.cn,Direct
DOMAIN-SUFFIX,mmstat.com,Direct
DOMAIN-KEYWORD,vmware.com/cn/,Direct

# Rulesets
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/AsianTV.list,AsianTV
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/GlobalTV.list,GlobalTV
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/Proxy.list,Proxy
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/Domestic.list,Domestic
RULE-SET,LAN,DIRECT

GEOIP,CN,Domestic
FINAL,Others,dns-failed
