# Other
DOMAIN-SUFFIX,55haitao.com,Direct
DOMAIN-SUFFIX,haitadb.com,Direct
DOMAIN-SUFFIX,ikea.cn,Direct
DOMAIN-SUFFIX,mmstat.com,Direct
DOMAIN-SUFFIX,growing.io,Direct
DOMAIN-KEYWORD,vmware.com/cn/,Direct

# Apps
PROCESS-NAME,/Applications/EIM.app/Contents/MacOS/EIM,Domestic // 企业QQ

# Apple
USER-AGENT,AppStore*,Apple
USER-AGENT,com.apple.appstored*,Apple
USER-AGENT,TestFlight*,Apple
DOMAIN-SUFFIX,apple.com,Apple
DOMAIN-SUFFIX,icloud.com,Apple
DOMAIN-SUFFIX,itunes.com,Apple
DOMAIN-SUFFIX,me.com,Apple
DOMAIN-SUFFIX,mzstatic.com,Apple

# Rulesets
RULE-SET,SYSTEM,Apple
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/AsianTV.list,AsianTV
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/GlobalTV.list,GlobalTV
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/Proxy.list,Proxy
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/Domestic.list,Domestic
RULE-SET,LAN,DIRECT

[URL Rewrite]
# > Google_Service_HTTPS_Jump
^https?://(www.)?g.cn https://www.google.com 302
^https?://(www.)?google.cn https://www.google.com 302

[MITM]
skip-server-cert-verify = true
tcp-connection = false

GEOIP,CN,Domestic
FINAL,Others,dns-failed
